# GalleryApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapp/: CameraFragment.kt  GalleryFragment.kt  MainActivity.kt  Photos_Adapter.kt
app/src/main/java/com/example/galleryapp/feature/camera/: CameraFragment.kt
app/src/main/java/com/example/galleryapp/feature/gallery/: GalleryFragment.kt  Photos_Adapter.kt
app/src/main/java/com/example/galleryapp/feature/slider/: SliderAdapter.kt  SliderFragment.kt
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_arrow_forward_ios_24.xml  baseline_insert_photo_24.xml  camera_background.xml  camera_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_slider.xml  item_photo.xml  item_photo2.xml  selecteditem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
