[versions]
com-android-application = "8.0.0"
org-jetbrains-kotlin-android = "1.8.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.8.0"
constraintlayout = "2.1.4"
camerax = "1.3.0-alpha05"
fragments = "1.5.7"
navigation-component = "2.5.3"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
camera-core ={ group="androidx.camera", name = "camera-core", version.ref = "camerax"}
camera-camera2 ={ group="androidx.camera", name = "camera-camera2", version.ref = "camerax"}
camera-lifecycle={ group="androidx.camera", name = "camera-lifecycle", version.ref = "camerax"}
camera-video ={ group="androidx.camera", name = "camera-video", version.ref = "camerax"}
camera-view={ group="androidx.camera", name = "camera-view", version.ref = "camerax"}
camera-extensions={ group="androidx.camera", name = "camera-extensions", version.ref = "camerax"}

navigation-fragment={ group="androidx.navigation", name="navigation-fragment-ktx", version.ref="navigation-component"}
navigation-ui={ group="androidx.navigation", name="navigation-ui-ktx", version.ref="navigation-component"}



[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }


[bundles]

